# com.simbirsoft

./: .gitignore  README.md  pom.xml
download/: file-3993856235602067337.html
downloadhtml/: file-3020016827986759682.html
src/main/java/com/simbirsoft/client/: ClientApp.java
src/main/java/com/simbirsoft/entity/: WordsStat.java
src/main/java/com/simbirsoft/service/: ParserUrlToWords.java
src/main/java/com/simbirsoft/web/: UrlConnect.java
